<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sentry" Version="3.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetryApp.Api.Dto\TelemetryApp.Api.Dto.csproj" />
    </ItemGroup>

</Project>
