# TelemetryApp

./: .gitignore  DockerfileApi  DockerfileDockerMonitoringTelegramBot  TelemetryApp.sln  docker-compose.yml  postgreSqlApplyMigrations.bat  postgreSqlCreateMigration.bat
FromSqlToElasticMigrator/: FromSqlToElasticMigrator.csproj  Program.cs
TelemetryApp.Alerts.TelegramBot/: Program.cs  TelemetryApp.Alerts.TelegramBot.csproj
TelemetryApp.Alerts.TelegramBot/Core/: ErrorAlertsWorker.cs  EventsMonitoringWorker.cs  IWorker.cs  TelegramMessagesWorker.cs
TelemetryApp.Alerts.TelegramBot/Settings/: ISettingsProvider.cs  Settings.cs  SettingsProvider.cs  appsettings.json
TelemetryApp.Api/: Program.cs  Startup.cs  TelemetryApp.Api.csproj  appsettings.Development.json  appsettings.json
TelemetryApp.Api.Client/: BaseClient.cs  TelemetryApp.Api.Client.csproj
TelemetryApp.Api.Client/ApiTelemetry/: ApiTelemetryClient.cs  IApiTelemetryClient.cs
TelemetryApp.Api.Client/ApiTelemetryClient/: ApiTelemetryClient.cs  IApiTelemetryClient.cs
TelemetryApp.Api.Client/Configuration/: RestClientBuilder.cs
TelemetryApp.Api.Client/Extensions/: RestResponseExtensions.cs  ServiceCollectionExtensions.cs
TelemetryApp.Api.Client/Log/: ILogReaderClient.cs  ILoggerClient.cs  LogReaderClient.cs  LoggerClient.cs
TelemetryApp.Api.Client/Projects/: IProjectsClient.cs  ProjectsClient.cs
TelemetryApp.Api.Dto/: DateTimeRange.cs  TelemetryApp.Api.Dto.csproj
TelemetryApp.Api.Dto/ApiTelemetry/: ApiTelemetryDto.cs
TelemetryApp.Api.Dto/ApiTelemetry/Filter/: ApiRequestInfoFilterDto.cs  ExecutionTimeRange.cs
TelemetryApp.Api.Dto/Exceptions/: TelemetryFilterValidationException.cs
TelemetryApp.Api.Dto/Logs/: LogDto.cs
TelemetryApp.Api.Dto/Logs/Filter/: LogFilterDto.cs
TelemetryApp.Api/Controllers/: ApiTelemetryController.cs  LogsController.cs  ProjectsController.cs
TelemetryApp.Api/Properties/: launchSettings.json
TelemetryApp.Core/: TelemetryApp.Core.csproj
TelemetryApp.Core/ApiTelemetry/Repository/: ApiTelemetryRepository.cs  ApiTelemetryStorageElement.cs  CompositeApiTelemetryRepository.cs  IApiTelemetryRepository.cs
TelemetryApp.Core/ApiTelemetry/Repository/Elastic/: ElasticApiTelemetryRepository.cs  ElasticApiTelemetryStorageElement.cs
TelemetryApp.Core/ApiTelemetry/Repository/PostgreSql/: ApiTelemetryStorageElement.cs  SqlApiTelemetryRepository.cs
TelemetryApp.Core/ApiTelemetry/Service/: ApiTelemetryService.cs  IApiTelemetryService.cs
TelemetryApp.Core/Database/: DatabaseContext.cs  DatabaseOptions.cs
TelemetryApp.Core/Elastic/: ElasticIndicesTools.cs  ElasticInsertValueException.cs  ElasticOptions.cs  ElasticReadValuesException.cs  ElasticStorageElementAttribute.cs
TelemetryApp.Core/Extensions/: SearchRequestDescriptorExtensions.cs
TelemetryApp.Core/Logs/Repository/: CompositeLogRepository.cs  ElasticLogRepository.cs  ILogRepository.cs  LogRepository.cs  LogStorageElement.cs
TelemetryApp.Core/Logs/Repository/Elastic/: ElasticLogRepository.cs  ElasticLogStorageElement.cs  SearchRequestDescriptorExtensions.cs
TelemetryApp.Core/Logs/Repository/PostgreSql/: LogRepository.cs  LogStorageElement.cs  SqlLogRepository.cs
TelemetryApp.Core/Logs/Service/: ILogService.cs  LogService.cs
TelemetryApp.Core/Migrations/: 20230104155103_Initial.Designer.cs  20230104155103_Initial.cs  20230105103237_AddRouteParams.Designer.cs  20230105103237_AddRouteParams.cs  20230911165954_AddInactivityForProjects.Designer.cs  20230911165954_AddInactivityForProjects.cs  DatabaseContextModelSnapshot.cs
TelemetryApp.Core/ProjectServices/Repository/: IProjectServiceRepository.cs  ProjectServiceRepository.cs  ProjectServiceStorageElement.cs
TelemetryApp.DockerMonitoring.TelegramBot/: Program.cs  TelemetryApp.DockerMonitoring.TelegramBot.csproj
TelemetryApp.DockerMonitoring.TelegramBot/Core/: EventsMonitoringWorker.cs  IWorker.cs  TelegramMessagesWorker.cs
TelemetryApp.DockerMonitoring.TelegramBot/Settings/: ISettingsProvider.cs  Settings.cs  SettingsProvider.cs
TelemetryApp.Sentry/: TelemetryApp.Sentry.csproj
TelemetryApp.Sentry/Service/: ExceptionEventsSentryService.cs  IExceptionEventsSentryService.cs
TelemetryApp.Sentry/Settings/: ISentrySettings.cs  SentrySettings.cs
TelemetryApp.Tools/: Program.cs  TelemetryApp.Tools.csproj
TelemetryApp.Tools/Dependencies/: DependencyBuilder.cs
TelemetryApp.Tools/Tools/: ITool.cs  IToolsProvider.cs  ToolsProvider.cs
TelemetryApp.Tools/Tools/ElasticActualizer/: ActualizeElasticIndicesTool.cs  MigrateApiTelemetryLogsFromPostgreSqlToElastic.cs  MigrateLogsFromPostgreSqlToElastic.cs
TelemetryApp.Utilities/: TelemetryApp.Utilities.csproj
TelemetryApp.Utilities/Configuration/: LoggerClientBuilder.cs  RestClientBuilder.cs
TelemetryApp.Utilities/Extensions/: ServiceCollectionExtensions.cs  StandardKernelExtensions.cs
TelemetryApp.Utilities/Filters/: TelemetryFilter.cs
TelemetryApp.Utilities/Middlewares/: RequestLoggingMiddleware.cs
Tests/ApiClientTests/: ApiClientTests.csproj  ClientsTests.cs
Tests/Common/: Common.csproj
Tests/Common/ClientBuilder/: ApiTelemetryClientBuilder.cs  LoggerClientBuilder.cs  RestClientBuilder.cs
Tests/Common/Extensions/: EnumerableExtensions.cs
Tests/Common/FluentAssertionsExtensions/: EnumerableExtensions.cs
Tests/Common/Generators/: ApiGenerator.cs
Tests/Common/Mocks/: ExceptionEventsSentryServiceMock.cs
Tests/IntegrationTests/: ApiTelemetryServiceTests.cs  IntegrationTests.csproj  ProjectsTests.cs  TestsBase.cs
Tools/Tools/: Program.cs  Tools.csproj
Tools/Tools/Tools/: ITool.cs
k8s/: telemetry-api-deployment.yaml  telemetry-telegrambot-deployment.yaml
