<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelemetryApp.Core\TelemetryApp.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.6"/>
        <PackageReference Include="Xdd.SqlRepositoryBase.Core" Version="1.0.6"/>
    </ItemGroup>

</Project>
