<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TelemetryApp.Api.Client\TelemetryApp.Api.Client.csproj" />
      <ProjectReference Include="..\..\TelemetryApp.Sentry\TelemetryApp.Sentry.csproj" />
    </ItemGroup>

</Project>
