<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Xdd.TelemetryApp.Api.Client</PackageId>
        <Title>TelemetryApp.Api.Client</Title>
        <Authors>hortari</Authors>
        <Version>$(VersionSuffix)</Version>
        <Description>Clients for api telemetry and logs storage</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="RestSharp" Version="108.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelemetryApp.Api.Dto\TelemetryApp.Api.Dto.csproj"/>
    </ItemGroup>

</Project>
